{
  "name": "find-meow",
  "version": "1.0.0",
  "description": "앱인토스(Apps in Toss) 미니앱 - TV 채널 고양이 찾기 게임",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "granite dev",
    "build": "granite build",
    "deploy": "ait deploy"
  },
  "keywords": [
    "appentos",
    "mini-app",
    "game"
  ],
  "author": "CODA Creative",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "vite": "^7.2.7",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@apps-in-toss/framework": "^1.5.2",
    "@apps-in-toss/web-framework": "^1.5.2"
  }
}
